{
  "name": "@jointly/spyone",
  "version": "0.2.0",
  "description": "A simple script able to download any Git repository and extracts statistics from its commits, showing most touched files.",
  "main": "index.mjs",
  "bin": "./index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write .",
    "release:patch": "npm run lint && git add . && git commit -m 'chore: linting' && git push && npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm run lint && git add . && git commit -m 'chore: linting' && git push && npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm run lint && git add . && git commit -m 'chore: linting' && git push && npm version major && git push --follow-tags && npm publish"
  },
  "keywords": [
    "git",
    "heatmap",
    "statistics",
    "commits",
    "files"
  ],
  "author": "Jointly <dev@jointly.pro>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "net": "^1.0.2",
    "simple-git": "^3.17.0"
  }
}
