{
  "name": "@jointly/spyone",
  "version": "0.0.1",
  "description": "A simple script able to download any Git repository and extracts statistics from its commits, showing most touched files.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "heatmap",
    "statistics",
    "commits",
    "files"
  ],
  "author": "Michael Di Prisco <cadienvan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.17.0"
  }
}
